# demo

./: README.md  pom.xml  svm.sh
k8s/: Dockerfile  deployment.yaml  svm.sh
src/main/java/com/example/demo/: HelloController.java  ListDir.java
src/main/resources/: application.properties
